{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "React Course",
  "main": "App.js",
  "scripts": {
    "test": "npm test",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Sindhusha Pasala",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.10.3",
    "postcss": "^8.4.33",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.15.6",
    "@mui/material": "^5.15.6",
    "@reduxjs/toolkit": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.21.3"
  }
}
